# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeStringTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskHelper.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: dimens.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  JokesEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle  proguard-rules.pro
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/jokedisplayer/: JokeDisplayActivity.java  JokeUtils.java
jokedisplayer/src/main/res/layout/: activity_joke_display.xml
joker/src/main/java/com/example/joker/: Jokes.java
