<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/instructions_text_view"
        style="@style/TextBoxes"
        android:text="@string/instructions" />

    <Button
        android:id="@+id/button_show_joke"
        style="@style/TextBoxes"
        android:background="@android:color/black"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:onClick="tellJoke"
        android:text="@string/button_text" />

    <ProgressBar
        android:id="@+id/pb_loading_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
